(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "23aa271c-7771-42fb-b551-77f7c67b941d")
	(paper "A4")
	(lib_symbols
		(symbol "DF40HC_3.0_-100DS-0.4V_58:DF40HC_3.0_-100DS-0.4V_58"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X"
				(at -7.6228 63.523 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DF40HC_3.0_-100DS-0.4V_58"
				(at -7.6316 -68.6844 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DF40HC_3.0_-100DS-0.4V_58:HRS_DF40HC_3.0_-100DS-0.4V_58"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/DF40HC(3.0)-100DS-0.4V(58/Hirose/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "100 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/DF40HC(3.0)-100DS-0.4V(58/Hirose/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Hirose Electric"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DF40HC(3.0)-100DS-0.4V(58"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "HRS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DF40HC_3.0_-100DS-0.4V_58_0_0"
				(rectangle
					(start -7.62 -66.04)
					(end 7.62 63.5)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -10.16 60.96 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 58.42 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 55.88 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 53.34 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 50.8 0)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 48.26 0)
					(length 2.54)
					(name "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 45.72 0)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 43.18 0)
					(length 2.54)
					(name "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 40.64 0)
					(length 2.54)
					(name "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 38.1 0)
					(length 2.54)
					(name "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 35.56 0)
					(length 2.54)
					(name "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 33.02 0)
					(length 2.54)
					(name "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 30.48 0)
					(length 2.54)
					(name "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 27.94 0)
					(length 2.54)
					(name "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 25.4 0)
					(length 2.54)
					(name "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 22.86 0)
					(length 2.54)
					(name "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 20.32 0)
					(length 2.54)
					(name "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 17.78 0)
					(length 2.54)
					(name "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 15.24 0)
					(length 2.54)
					(name "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 2.54)
					(name "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "51"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "53"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "55"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "57"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "59"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "61"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -17.78 0)
					(length 2.54)
					(name "63"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -20.32 0)
					(length 2.54)
					(name "65"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -22.86 0)
					(length 2.54)
					(name "67"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -25.4 0)
					(length 2.54)
					(name "69"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -27.94 0)
					(length 2.54)
					(name "71"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -30.48 0)
					(length 2.54)
					(name "73"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -33.02 0)
					(length 2.54)
					(name "75"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -35.56 0)
					(length 2.54)
					(name "77"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -38.1 0)
					(length 2.54)
					(name "79"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -40.64 0)
					(length 2.54)
					(name "81"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -43.18 0)
					(length 2.54)
					(name "83"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "83"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -45.72 0)
					(length 2.54)
					(name "85"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "85"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -48.26 0)
					(length 2.54)
					(name "87"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "87"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -50.8 0)
					(length 2.54)
					(name "89"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "89"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -53.34 0)
					(length 2.54)
					(name "91"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "91"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -55.88 0)
					(length 2.54)
					(name "93"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "93"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -58.42 0)
					(length 2.54)
					(name "95"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "95"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -60.96 0)
					(length 2.54)
					(name "97"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "97"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -63.5 0)
					(length 2.54)
					(name "99"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "99"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 60.96 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 58.42 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 55.88 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 53.34 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 50.8 180)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 48.26 180)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 45.72 180)
					(length 2.54)
					(name "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 43.18 180)
					(length 2.54)
					(name "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 40.64 180)
					(length 2.54)
					(name "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 38.1 180)
					(length 2.54)
					(name "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 35.56 180)
					(length 2.54)
					(name "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 33.02 180)
					(length 2.54)
					(name "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 30.48 180)
					(length 2.54)
					(name "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 27.94 180)
					(length 2.54)
					(name "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 25.4 180)
					(length 2.54)
					(name "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 22.86 180)
					(length 2.54)
					(name "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 20.32 180)
					(length 2.54)
					(name "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 17.78 180)
					(length 2.54)
					(name "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 15.24 180)
					(length 2.54)
					(name "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "52"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "54"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "56"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "58"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "60"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -15.24 180)
					(length 2.54)
					(name "62"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -17.78 180)
					(length 2.54)
					(name "64"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -20.32 180)
					(length 2.54)
					(name "66"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -22.86 180)
					(length 2.54)
					(name "68"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -25.4 180)
					(length 2.54)
					(name "70"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -27.94 180)
					(length 2.54)
					(name "72"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -30.48 180)
					(length 2.54)
					(name "74"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -33.02 180)
					(length 2.54)
					(name "76"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -35.56 180)
					(length 2.54)
					(name "78"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -38.1 180)
					(length 2.54)
					(name "80"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -40.64 180)
					(length 2.54)
					(name "82"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "82"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -43.18 180)
					(length 2.54)
					(name "84"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "84"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -45.72 180)
					(length 2.54)
					(name "86"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "86"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -48.26 180)
					(length 2.54)
					(name "88"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "88"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -50.8 180)
					(length 2.54)
					(name "90"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "90"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -53.34 180)
					(length 2.54)
					(name "92"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "92"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -55.88 180)
					(length 2.54)
					(name "94"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "94"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -58.42 180)
					(length 2.54)
					(name "96"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "96"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -60.96 180)
					(length 2.54)
					(name "98"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "98"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -63.5 180)
					(length 2.54)
					(name "100"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "100"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+1V8"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 49.53 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29a5feb0-ed3b-4886-a5e3-104da2c607e6")
	)
	(junction
		(at 71.12 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ad5a482-ea57-4eb2-acad-2a12a8fab8fb")
	)
	(junction
		(at 49.53 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e7eb88d-c876-4458-9a13-00d2c3b20349")
	)
	(junction
		(at 49.53 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f76a5f7-17a8-459b-8971-866e5925bb16")
	)
	(junction
		(at 111.76 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48f91bbc-467d-4401-81dd-965ae34c7ea7")
	)
	(junction
		(at 111.76 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e186a04-877f-4492-b66c-bf0034affd49")
	)
	(junction
		(at 49.53 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2e9f5ac-6513-48c6-85e1-464d17b681e9")
	)
	(junction
		(at 111.76 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b34bc6bd-e9fa-40ac-a442-bcb32f0425a4")
	)
	(junction
		(at 111.76 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c21b17b1-df2e-4131-89e5-bf168875d869")
	)
	(junction
		(at 49.53 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6d05f68-a12e-47d6-aff8-d0a565e9bafb")
	)
	(junction
		(at 91.44 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffc3a50f-b642-4339-96e2-c5127b2eefcd")
	)
	(no_connect
		(at 91.44 106.68)
		(uuid "07887eca-8f19-4af9-9613-40052de1f1d0")
	)
	(no_connect
		(at 91.44 96.52)
		(uuid "105e1273-7e70-43a5-bc8e-7ae3d0df78cb")
	)
	(no_connect
		(at 71.12 88.9)
		(uuid "122ff9d1-c562-430e-af6f-e5afa5d433d7")
	)
	(no_connect
		(at 71.12 99.06)
		(uuid "16065b5c-8009-4198-9161-3c89cdc4ee23")
	)
	(no_connect
		(at 91.44 91.44)
		(uuid "18339baf-f3d6-4be7-8d13-2079a9e95bd9")
	)
	(no_connect
		(at 91.44 68.58)
		(uuid "1b4b269d-44b9-481d-b0a6-1e5575b202da")
	)
	(no_connect
		(at 91.44 160.02)
		(uuid "1c9155ff-81d1-4fcd-908c-22a622941754")
	)
	(no_connect
		(at 71.12 154.94)
		(uuid "1ca81c13-5fc8-4954-bf83-a55e35bb0d93")
	)
	(no_connect
		(at 91.44 73.66)
		(uuid "2171ea01-2158-4bba-80f1-9f8026f8abc0")
	)
	(no_connect
		(at 71.12 106.68)
		(uuid "2e8f9de5-db36-416d-9490-4db9796ff530")
	)
	(no_connect
		(at 91.44 66.04)
		(uuid "3026114a-e6ff-4c1d-ae15-c84fcf33ab0a")
	)
	(no_connect
		(at 71.12 124.46)
		(uuid "32db3575-f233-43ba-b4db-467e17071b61")
	)
	(no_connect
		(at 71.12 147.32)
		(uuid "34ea1006-22e8-4e2c-a7e7-1812d9e72a3a")
	)
	(no_connect
		(at 91.44 48.26)
		(uuid "3c2fa339-9fef-4af5-93f1-01d2e5ab96a9")
	)
	(no_connect
		(at 71.12 157.48)
		(uuid "3cf99d14-c505-4b22-bfcf-d3c7f49abe8d")
	)
	(no_connect
		(at 71.12 116.84)
		(uuid "3e0ce0b6-fe38-4f69-9985-47655fb52721")
	)
	(no_connect
		(at 91.44 93.98)
		(uuid "3e8e783f-496a-4bbe-bda1-339d505d01d5")
	)
	(no_connect
		(at 71.12 81.28)
		(uuid "479ae5f4-b39e-4127-a03c-1a03ecf11480")
	)
	(no_connect
		(at 71.12 86.36)
		(uuid "4a215181-4ef4-44ad-a2e4-df2253582a7c")
	)
	(no_connect
		(at 91.44 134.62)
		(uuid "4c0cb021-9f92-40fb-9dc3-bf50b5576989")
	)
	(no_connect
		(at 71.12 45.72)
		(uuid "4fdf8c2d-5ded-4e82-ab8c-ef7c086e8983")
	)
	(no_connect
		(at 91.44 132.08)
		(uuid "50015ab0-7a36-4c0b-b5f6-1b632d7a3c2a")
	)
	(no_connect
		(at 91.44 139.7)
		(uuid "6271dbee-05f2-412e-81a2-1b4e2793d8ea")
	)
	(no_connect
		(at 91.44 104.14)
		(uuid "73aa5b75-3078-4e90-adf5-41cba0119535")
	)
	(no_connect
		(at 71.12 144.78)
		(uuid "74dbf937-29a0-4181-b587-07d4dc58af0a")
	)
	(no_connect
		(at 71.12 48.26)
		(uuid "781a754b-2207-4a0a-a489-0780d5b794fc")
	)
	(no_connect
		(at 71.12 152.4)
		(uuid "8691d2d0-b95a-446a-a976-382cd8e0b3de")
	)
	(no_connect
		(at 71.12 111.76)
		(uuid "98176805-1556-4d99-a4d8-9df4722460f6")
	)
	(no_connect
		(at 71.12 114.3)
		(uuid "993725c0-cdb6-4c5c-9e91-1d1dfb3f1c21")
	)
	(no_connect
		(at 91.44 127)
		(uuid "9beae80e-46a6-4b39-bcbc-c425d0bde5e7")
	)
	(no_connect
		(at 71.12 160.02)
		(uuid "9e602ebc-cefe-407c-a519-e8701dec9e88")
	)
	(no_connect
		(at 91.44 43.18)
		(uuid "9f624c05-26b2-460f-a8d1-a86e0067839a")
	)
	(no_connect
		(at 91.44 53.34)
		(uuid "a1252886-0f90-44db-ab3a-eb2ad3882716")
	)
	(no_connect
		(at 91.44 71.12)
		(uuid "aff439cc-bf0c-4a06-8a4e-83a0d186c535")
	)
	(no_connect
		(at 91.44 129.54)
		(uuid "b8e71d1f-d80c-4e70-9f59-650f5b785375")
	)
	(no_connect
		(at 71.12 83.82)
		(uuid "baf3452d-351f-41fc-ae14-d02297d1695e")
	)
	(no_connect
		(at 71.12 43.18)
		(uuid "c2d2cb1d-17e4-498d-8f1d-08ec989fb2f1")
	)
	(no_connect
		(at 71.12 109.22)
		(uuid "c31daf43-5ca3-4665-b9bd-8baa60c1032a")
	)
	(no_connect
		(at 71.12 104.14)
		(uuid "c76fadf4-7532-43e5-b40c-fdb61e380462")
	)
	(no_connect
		(at 91.44 45.72)
		(uuid "c795eeef-27cf-444b-bd4c-86501bb57d46")
	)
	(no_connect
		(at 71.12 93.98)
		(uuid "cb7313a9-c09a-4f45-b782-52c06720dc12")
	)
	(no_connect
		(at 71.12 101.6)
		(uuid "ccbcbf82-fbce-476c-a7de-ec2b0bda34f9")
	)
	(no_connect
		(at 91.44 78.74)
		(uuid "cdb6e7aa-86c9-4fa5-a717-5bdeaf01c39e")
	)
	(no_connect
		(at 71.12 50.8)
		(uuid "d3e99340-f467-45bc-9900-f0734adc89da")
	)
	(no_connect
		(at 71.12 129.54)
		(uuid "d8212215-ce92-4c8f-947e-c1b4bcc31cb8")
	)
	(no_connect
		(at 71.12 66.04)
		(uuid "df226691-27ca-4afc-a1b0-81cefc6860d8")
	)
	(no_connect
		(at 71.12 71.12)
		(uuid "e1a656c3-0e90-42b6-875e-98cad8eeeee1")
	)
	(no_connect
		(at 71.12 91.44)
		(uuid "e4434cd7-69e2-4e84-a40b-752df17a9283")
	)
	(no_connect
		(at 71.12 119.38)
		(uuid "e51296a8-94c0-4b5d-b729-eef36b0db30e")
	)
	(no_connect
		(at 91.44 50.8)
		(uuid "ea23f3ee-f374-49a3-8328-4007c06fb146")
	)
	(no_connect
		(at 71.12 142.24)
		(uuid "ee60bc35-72ac-43b5-9735-671e604e461d")
	)
	(no_connect
		(at 91.44 83.82)
		(uuid "f1740c1e-cde6-4574-b8fe-cb4eb6772fb7")
	)
	(no_connect
		(at 91.44 55.88)
		(uuid "f58e49f5-353f-4d24-be59-f4ebf2dcdf1c")
	)
	(no_connect
		(at 71.12 68.58)
		(uuid "fc08cbd5-c1c5-4f29-b269-295e2fac2d4e")
	)
	(no_connect
		(at 71.12 78.74)
		(uuid "ffc82ccb-9323-4529-99c4-ba3c39e63567")
	)
	(wire
		(pts
			(xy 49.53 121.92) (xy 71.12 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0849b03c-51d3-48ff-a21c-345aa2320eaa")
	)
	(wire
		(pts
			(xy 59.69 38.1) (xy 71.12 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "173694cc-128c-4624-8b74-b2d200e057c0")
	)
	(wire
		(pts
			(xy 111.76 168.91) (xy 111.76 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "177c1dce-281e-4c93-82d6-5581feaffc2c")
	)
	(wire
		(pts
			(xy 111.76 81.28) (xy 111.76 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f38ff0a-e77a-4473-a967-8cc8134730e6")
	)
	(wire
		(pts
			(xy 49.53 137.16) (xy 71.12 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2860d0a0-b368-47f2-8b84-11b73def85af")
	)
	(wire
		(pts
			(xy 118.11 132.08) (xy 118.11 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cb1030b-8f94-4b34-a280-fbe09df87c1d")
	)
	(wire
		(pts
			(xy 49.53 166.37) (xy 49.53 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3413ad15-59a8-4d42-90d7-7218cd661aed")
	)
	(wire
		(pts
			(xy 91.44 38.1) (xy 91.44 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39cb1486-c900-468a-b0f4-3135131676c7")
	)
	(wire
		(pts
			(xy 49.53 96.52) (xy 49.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a846661-3713-4577-aee0-01bdd3581cee")
	)
	(wire
		(pts
			(xy 49.53 121.92) (xy 49.53 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "426ae1c4-4e65-4d5b-a2c4-ab7cc4f61a24")
	)
	(wire
		(pts
			(xy 49.53 53.34) (xy 71.12 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c8b3d20-8b51-4eb5-99ae-c0599bda4532")
	)
	(wire
		(pts
			(xy 91.44 162.56) (xy 111.76 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612004a2-37ab-4c49-a174-73a95d46f15b")
	)
	(wire
		(pts
			(xy 91.44 137.16) (xy 118.11 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70fe14fa-434c-42d5-99f2-86349c201ec0")
	)
	(wire
		(pts
			(xy 49.53 137.16) (xy 49.53 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71f83537-839e-4d3f-abb9-dbf60129d1af")
	)
	(wire
		(pts
			(xy 49.53 162.56) (xy 49.53 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77db6b9a-bde6-4fc9-8010-51c8a8082e79")
	)
	(wire
		(pts
			(xy 49.53 96.52) (xy 71.12 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fbf59e1-8ff3-4a08-8f32-9d35aa9d7052")
	)
	(wire
		(pts
			(xy 49.53 73.66) (xy 49.53 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80e178fd-45a3-4cc9-9e7d-b7c0b215597b")
	)
	(wire
		(pts
			(xy 111.76 162.56) (xy 111.76 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8470343e-df75-431f-b11b-fe6fb707be3f")
	)
	(wire
		(pts
			(xy 111.76 58.42) (xy 91.44 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87e5cf14-fa52-41a0-9a91-9b1645e0bff2")
	)
	(wire
		(pts
			(xy 91.44 38.1) (xy 102.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8edec666-7b15-4fb2-9690-d827f665fe96")
	)
	(wire
		(pts
			(xy 71.12 38.1) (xy 71.12 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "907b8fd0-a31e-4066-afdb-f49e582cbf88")
	)
	(wire
		(pts
			(xy 91.44 157.48) (xy 111.76 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e275dc3-56a3-466c-9269-164392b56eb6")
	)
	(wire
		(pts
			(xy 111.76 157.48) (xy 111.76 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8998462-cd91-4d4b-8ca9-c41f3855054e")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 111.76 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d63ff212-a69f-477d-8246-961133f1b9fd")
	)
	(wire
		(pts
			(xy 91.44 81.28) (xy 111.76 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf4b046-789c-4b95-804c-aba773e4676c")
	)
	(wire
		(pts
			(xy 111.76 124.46) (xy 111.76 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4427797-6a26-4692-87b6-a18cb1a6d74c")
	)
	(wire
		(pts
			(xy 49.53 73.66) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdb6d4ea-df48-4995-94e3-ba86502be05e")
	)
	(wire
		(pts
			(xy 49.53 162.56) (xy 71.12 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff0aade9-a7ce-4721-9e14-a5b5831d1e77")
	)
	(global_label "XRS_PWON"
		(shape input)
		(at 71.12 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "140b93b4-4676-43ff-ac20-6295ba906811")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.0958 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ACP_GPO1"
		(shape input)
		(at 71.12 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "237ddd90-029e-4db3-99ba-ff7f06de3c49")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.4586 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SWDIO"
		(shape input)
		(at 71.12 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2535a9dd-f922-49f9-a5e0-f41e479239a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.5515 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ACP_CLK_DMIC"
		(shape input)
		(at 71.12 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "37e26242-35bc-47e5-ba4b-0ed96e83d1f8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.4067 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_DATA3"
		(shape input)
		(at 91.44 154.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43dd29f9-41c0-46da-89be-5744b3fd47ab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.149 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_EMMC_CMD"
		(shape input)
		(at 91.44 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "489eeb4b-d6a9-4672-96d6-1e00550954ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.4231 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_PWM1"
		(shape input)
		(at 91.44 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4986e8de-cb62-4a24-9025-36fb48c588b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.5246 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_EMMC_DATA0"
		(shape input)
		(at 91.44 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51af34b3-bd59-4f00-bf12-2e6a41629eb9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.056 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_PWM2"
		(shape input)
		(at 91.44 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5991fb4d-a1d0-4af9-a595-9ab9bb31d576")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.5246 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_DATA0"
		(shape input)
		(at 91.44 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6155f758-a338-4972-b0c7-219f6b2449f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.149 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_DATA2"
		(shape input)
		(at 91.44 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "76641c85-cb17-4f64-9b46-81f09b3d39fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.149 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_RST_X"
		(shape input)
		(at 71.12 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78bfcb8b-8de0-4782-9d6e-582e8982f58e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.7935 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_CLK"
		(shape input)
		(at 91.44 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80d7ecee-5546-43f5-a91d-2e3ce0e68a7f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.0928 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SWDCLK"
		(shape input)
		(at 71.12 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8504ab28-6795-4b8e-bf60-fc8ef02972fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.9187 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPR_EMMC_DATA3"
		(shape input)
		(at 91.44 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8ac2521b-8589-4607-b279-c53995378a1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.056 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_DATA1"
		(shape input)
		(at 91.44 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "903a0394-317c-4e63-97e2-055b5b668237")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.149 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_UART2_TX"
		(shape input)
		(at 91.44 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b9c9eb85-e8f7-4e09-a629-9742dd386291")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.1532 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_EMMC_DATA1"
		(shape input)
		(at 91.44 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bdcae118-1309-400b-bfd2-b25917b2d87a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.056 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_PWM0"
		(shape input)
		(at 91.44 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca6a5855-6e89-4ef9-ab7b-d37be938c9f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.5246 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_EMMC_CLK"
		(shape input)
		(at 91.44 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5e200d9-e804-4b58-94dc-175d25785f82")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.9998 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_CD"
		(shape input)
		(at 71.12 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "db0099d8-be19-4248-87f0-185bdd3ae14c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.4953 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPR_I2C0_SCL"
		(shape input)
		(at 91.44 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e2cab389-7c7f-45f3-a9d1-c5ba7db480c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.9113 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_I2C0_SDA"
		(shape input)
		(at 91.44 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e45d94d5-f97f-45b8-8d44-68359b3a2cf3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.9718 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_UART2_RX"
		(shape input)
		(at 91.44 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "efaedcb9-6263-4b9a-9c4f-4eece8aa03f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.4556 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_EMMC_DATA2"
		(shape input)
		(at 91.44 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f334732d-008d-47af-9f08-3a41daced1db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.056 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPR_SDIO_CMD"
		(shape input)
		(at 91.44 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f8cbcbf1-2a01-44ca-931d-fde7d2227fc8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.5161 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 102.87 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "169c8dbd-0f5c-4f8a-913a-0255326cdefc")
		(property "Reference" "#PWR02"
			(at 102.87 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 102.87 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66fc2885-9a5e-42d8-a503-4dc1831a6530")
		)
		(instances
			(project ""
				(path "/23aa271c-7771-42fb-b551-77f7c67b941d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1abbe48d-ea94-47f9-9c9d-c377fa0179c0")
		(property "Reference" "#PWR03"
			(at 49.53 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0718d369-bc4f-4f80-9140-3e0be25dce0b")
		)
		(instances
			(project ""
				(path "/23aa271c-7771-42fb-b551-77f7c67b941d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 59.69 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c3166dc-b850-416d-9ecd-4903e44e2d72")
		(property "Reference" "#PWR01"
			(at 59.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 59.69 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 59.69 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1e5b409-8bdd-411d-86b9-58282831bded")
		)
		(instances
			(project ""
				(path "/23aa271c-7771-42fb-b551-77f7c67b941d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DF40HC_3.0_-100DS-0.4V_58:DF40HC_3.0_-100DS-0.4V_58")
		(at 81.28 99.06 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b4b19a7-6eb6-4112-8ad8-9a22b5dcd405")
		(property "Reference" "X1"
			(at 81.28 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DF40HC_3.0_-100DS-0.4V_58"
			(at 81.28 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DF40HC_3.0_-100DS-0.4V_58:HRS_DF40HC_3.0_-100DS-0.4V_58"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" ""
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/DF40HC(3.0)-100DS-0.4V(58/Hirose/view-part/?ref=snap"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "100 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/DF40HC(3.0)-100DS-0.4V(58/Hirose/view-part/?ref=eda"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Hirose Electric"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DF40HC(3.0)-100DS-0.4V(58"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "HRS"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "83"
			(uuid "4386e315-8fd4-4000-a294-7c3a00ba1008")
		)
		(pin "96"
			(uuid "d6ab527d-f06d-4468-a185-41addf985b8e")
		)
		(pin "92"
			(uuid "a14688d5-9b23-45c2-9fdb-a5873e381981")
		)
		(pin "28"
			(uuid "ff4e3715-124c-447f-a983-f405b9e35fc4")
		)
		(pin "74"
			(uuid "4fc66a42-5af2-40da-952e-c8158c047a45")
		)
		(pin "100"
			(uuid "9b14768a-640b-4db1-93f6-867680916e5b")
		)
		(pin "24"
			(uuid "16e8f228-8564-4d7f-b353-f3af74068a80")
		)
		(pin "57"
			(uuid "6990b453-4b0d-4def-b233-532522a6e421")
		)
		(pin "66"
			(uuid "d265641e-0536-42ce-8fbf-c933c2ce0091")
		)
		(pin "81"
			(uuid "40c515e0-fd54-48a8-a6fb-8be6d233dd64")
		)
		(pin "77"
			(uuid "29515b79-c48e-46f4-a687-4b752949d96d")
		)
		(pin "6"
			(uuid "b3d47985-38a8-4446-a8aa-fbf63e53c25b")
		)
		(pin "54"
			(uuid "76583558-fe76-4b11-9830-00df7b7391c4")
		)
		(pin "98"
			(uuid "581db2d1-5c11-42dd-a2c9-bba6c29d219b")
		)
		(pin "68"
			(uuid "98f40ae0-91e8-406e-96e8-c13caa149048")
		)
		(pin "4"
			(uuid "102e1c7f-6c3f-495b-b943-01896d25b5a9")
		)
		(pin "46"
			(uuid "9b38ec3b-0b11-417e-9106-f27324954af4")
		)
		(pin "86"
			(uuid "4ee4c3b6-ebaf-4e45-bb67-320ae48958da")
		)
		(pin "88"
			(uuid "df3094bf-cd7c-431e-85ac-a5cc1d549296")
		)
		(pin "72"
			(uuid "19432398-6438-4b0a-a4a6-6c7c4dc01187")
		)
		(pin "90"
			(uuid "b4aff4b1-c198-4546-8b3f-15e493cc4fce")
		)
		(pin "29"
			(uuid "ef3ccdb2-31c5-44ae-a16c-8d823c14c8e7")
		)
		(pin "23"
			(uuid "39f6a5b1-5fd8-4dd6-a467-c42fbcc78bdb")
		)
		(pin "17"
			(uuid "fd91221c-59f6-4794-98cd-00be9e778b30")
		)
		(pin "31"
			(uuid "c3992336-92e9-4dc9-aacd-bdc8bc7417f8")
		)
		(pin "45"
			(uuid "3908c15d-d173-42a0-8858-375059ca78ff")
		)
		(pin "27"
			(uuid "54e8d8d0-f19f-42f6-a12a-d8bd8baa63aa")
		)
		(pin "79"
			(uuid "f305c945-9064-4735-8036-e248a5741826")
		)
		(pin "26"
			(uuid "a65f032a-8fff-49e7-93b3-26e8c6ab046c")
		)
		(pin "87"
			(uuid "8ec10baa-a172-447b-821c-3d847b8e9284")
		)
		(pin "91"
			(uuid "18ffeb67-3762-496d-917b-b883289ee352")
		)
		(pin "94"
			(uuid "1c9b2143-5467-42f3-a77b-8ef2dd862f90")
		)
		(pin "52"
			(uuid "4b0ce307-4995-418b-bf49-4ebc1a01b5e7")
		)
		(pin "59"
			(uuid "848118af-a4c4-4c19-bba5-3f8be86168d5")
		)
		(pin "43"
			(uuid "c0bb52e7-5675-4f50-8a2e-9da91ab23e0d")
		)
		(pin "61"
			(uuid "cf65728d-bc47-4ae1-b120-b7554bfb5ca9")
		)
		(pin "40"
			(uuid "038e8d16-1b7f-4bef-b8eb-d3a6afc2ee9c")
		)
		(pin "84"
			(uuid "e0fb6f8c-e6d9-465f-9408-078cd2b79840")
		)
		(pin "70"
			(uuid "30aac320-6ce1-41c4-b215-cc2ab07d3870")
		)
		(pin "41"
			(uuid "af8c5a59-fecb-46e6-aca5-8e33962de2b4")
		)
		(pin "36"
			(uuid "b88357e3-6b28-4930-a4c4-f2e66eef0b94")
		)
		(pin "64"
			(uuid "3e30373f-fb57-48ad-85da-75dbd92ebad1")
		)
		(pin "2"
			(uuid "802d12f8-06a2-40c8-bcaa-680daf4de4f0")
		)
		(pin "93"
			(uuid "c7489149-c682-4033-b8d0-7b1a7c5d59a1")
		)
		(pin "55"
			(uuid "4adab984-ef39-40b9-9ddf-30d6187e635d")
		)
		(pin "48"
			(uuid "fb596a22-684b-427e-85ab-63e87104afc4")
		)
		(pin "34"
			(uuid "bcb7a1fe-9f16-4d85-8eb7-fc6a0f489dad")
		)
		(pin "76"
			(uuid "c09701d5-6b8f-4d22-8b93-7b26c3aed3ad")
		)
		(pin "51"
			(uuid "b2b937d1-f665-4d2b-9307-b2788b0615ff")
		)
		(pin "99"
			(uuid "7c3791ed-2af3-4dd6-bc56-176f56a43d13")
		)
		(pin "62"
			(uuid "68eabbf9-3aab-46f0-aa2d-4a27c44469f6")
		)
		(pin "50"
			(uuid "1e1a02c3-2993-48bd-85ff-8768192c20f9")
		)
		(pin "19"
			(uuid "0222b267-3392-4b7f-b21b-4938d97e4343")
		)
		(pin "69"
			(uuid "72daef2a-aa97-4159-bc03-73c1c435e8da")
		)
		(pin "73"
			(uuid "76b6c3be-2db3-4a87-8032-1365f1e2a9a2")
		)
		(pin "1"
			(uuid "81bb1d0c-a4ec-45d1-bc0a-cba7365cae67")
		)
		(pin "33"
			(uuid "3b036ec2-8eac-4d1c-88b9-4abb123b34ab")
		)
		(pin "5"
			(uuid "5a653424-fc45-4fae-a292-92d5a94159c7")
		)
		(pin "7"
			(uuid "0cfa16eb-ec92-4997-9c64-97dc5d1e6293")
		)
		(pin "9"
			(uuid "8804b684-c67d-4283-bbda-08423124cf5a")
		)
		(pin "11"
			(uuid "2fc73132-a680-429b-b681-f104b598a9f9")
		)
		(pin "13"
			(uuid "6a534ef1-2ca3-44e1-9277-d340b79c5abd")
		)
		(pin "14"
			(uuid "1d0eabd9-b359-4007-be97-b31a2d9afa76")
		)
		(pin "12"
			(uuid "0eb504da-c02d-469b-a1a8-4e28d2373324")
		)
		(pin "39"
			(uuid "fd814aeb-ee27-4ccb-a9d6-ce870a64ef03")
		)
		(pin "18"
			(uuid "0dacb660-ee66-4198-ab82-b2345358a6d7")
		)
		(pin "56"
			(uuid "0f1bd232-f4ce-458b-9907-daed95948ccb")
		)
		(pin "95"
			(uuid "1f02eb47-6c68-4ef5-b311-d3edb76aade0")
		)
		(pin "67"
			(uuid "20b810fe-a3a5-49f6-a396-e4c8f7a23995")
		)
		(pin "22"
			(uuid "3874aec2-305d-496a-8c85-4934e3f33a95")
		)
		(pin "25"
			(uuid "356a13f5-1156-47d5-b06f-54e7cc53c229")
		)
		(pin "10"
			(uuid "63dc3bb1-e48a-4aed-80b0-5d947d385d00")
		)
		(pin "21"
			(uuid "adca6f62-642d-400d-96e2-15eb000b9527")
		)
		(pin "8"
			(uuid "677b07ec-6b3b-4e10-974a-05018270b2c8")
		)
		(pin "3"
			(uuid "85ae9512-992b-464a-9131-0fe9247920d6")
		)
		(pin "80"
			(uuid "9b681a61-6a57-4fb4-953c-3953ecf9bbcf")
		)
		(pin "78"
			(uuid "64b59d78-e08c-444b-b582-ece93e9272da")
		)
		(pin "65"
			(uuid "ad734d99-8728-4c0b-be0d-f8504dd88ae7")
		)
		(pin "15"
			(uuid "afddea94-4526-4344-8aad-38950533db25")
		)
		(pin "75"
			(uuid "f5aa96b0-4fc1-4136-b7aa-ebde13a8217a")
		)
		(pin "82"
			(uuid "175e9395-f07e-44b2-9450-30e41da3714d")
		)
		(pin "16"
			(uuid "7230c657-dd8a-4e4b-80da-84957eb98ac1")
		)
		(pin "49"
			(uuid "c69fd9e6-3a56-4d95-b63b-c0169f80ce7e")
		)
		(pin "58"
			(uuid "e4878207-3d75-4c12-9b48-598cb252dc77")
		)
		(pin "44"
			(uuid "4d912399-3b35-45b7-b526-ce8212df350a")
		)
		(pin "97"
			(uuid "5dc22936-2389-4f32-b680-7ee2c591027b")
		)
		(pin "53"
			(uuid "e98bc7c0-6dc6-49b8-910d-59cb98bae699")
		)
		(pin "63"
			(uuid "d2d8298a-73e8-4ee3-9462-a5a41024bb5e")
		)
		(pin "35"
			(uuid "c29a0177-ce8d-4bff-b085-15bb27e20ced")
		)
		(pin "47"
			(uuid "0658d3c8-98b7-4659-b529-f8d18d4f8d58")
		)
		(pin "42"
			(uuid "63ac8492-147f-44ad-8b3a-ad39fc274187")
		)
		(pin "38"
			(uuid "d75a5b9a-f2e5-43f5-8a46-e6afff0b0ed4")
		)
		(pin "20"
			(uuid "4870ac84-7e26-46cc-a34e-c2975d4cf577")
		)
		(pin "71"
			(uuid "b2937a42-4647-405b-9a75-dd1916458713")
		)
		(pin "85"
			(uuid "798c08e4-762b-47e6-a307-e13977f21539")
		)
		(pin "37"
			(uuid "81d49d53-bfcf-4b3c-a154-05b3e439f897")
		)
		(pin "30"
			(uuid "0cb93898-7fd5-425b-b932-86de787f31c7")
		)
		(pin "60"
			(uuid "6efe35df-d9f6-4b64-a548-e9e674804d0d")
		)
		(pin "89"
			(uuid "82493396-3309-44f2-8d80-245be380e4bc")
		)
		(pin "32"
			(uuid "04edb436-80db-4e89-9d3c-225a01250cf7")
		)
		(instances
			(project ""
				(path "/23aa271c-7771-42fb-b551-77f7c67b941d"
					(reference "X1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72b1f273-6688-4bd2-b779-a9af3b474f50")
		(property "Reference" "#PWR04"
			(at 111.76 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00a28ea5-9896-4094-9c69-601cb9a6e5df")
		)
		(instances
			(project "spresense_payload"
				(path "/23aa271c-7771-42fb-b551-77f7c67b941d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 118.11 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c63d51aa-c567-4e09-8ed6-5ee5a0d1a9f8")
		(property "Reference" "#PWR05"
			(at 118.11 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 118.11 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 118.11 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59d744f5-7614-4c9d-a465-ef2477276bea")
		)
		(instances
			(project ""
				(path "/23aa271c-7771-42fb-b551-77f7c67b941d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
